import telebot

bot = telebot.TeleBot('1274495758:AAGCbMvfDqmvvHNRj-I60DEjZvfV4qLCoy0')

@bot.message_handler(commands=['start'])
def send_welcome(message):
	bot.reply_to(message, "О какой стране вы хотите узнать?😊 ")


@bot.message_handler(func=lambda m: True)
def echo_all(message):
    if message.text == 'Казахстан':
        bot.reply_to(message, 'Местоположения: Центр Евразий \n'
                     'Президент: К.Ж. Токаев \n'
                     'Столица: Нур-Султан \n'
                     'Насиление: 18 809 210 млн человек \n'
                     'Государственный язык: Казахский язык \n'
                     'Площадь страны: 2 724 900 км² \n'
                     'Валюта: Тенге \n'    
                     'Подробнее: https://ru.wikipedia.org/wiki/Казахстан')
    if message.text == 'Корея':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Мун Чжэ Ин \n'
                              'Столица: Сеул \n'
                              'Насиление: 51 млн человек \n'
                              'Государственный язык: Корейский язык \n'
                              'Площадь страны: 102 210 км² \n'
                              'Валюта: Вон \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Республика_Корея')
    if message.text == 'Россия':
        bot.reply_to(message, 'Местоположения: Восточная Европа и Северная Азия \n'
                              'Президент: В.С. Путин \n'
                              'Столица: Москва \n'
                              'Насиление: 146 748 590 млн человек \n'
                              'Государственный язык: Русский язык \n'
                              'Площадь страны: 17 125 191 км² \n'
                              'Валюта: Рубль \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Россия')
    if message.text == 'Китай':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Чжунхуа Жэньминь Гунхэго \n'
                              'Столица: Пекин \n'
                              'Насиление: 1 404 328 611 млрд человек \n'
                              'Государственный язык: Китайский язык \n'
                              'Площадь страны: 9 598 962 км² \n'
                              'Валюта: Китайский Юань \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Китай')
    if message.text == 'Киргизия':
        bot.reply_to(message, 'Местоположения: Центральная Азия \n'
                              'Президент: Талант Мамытов \n'
                              'Столица: Бишкек \n'
                              'Насиление: 6 389 500 млн человек \n'
                              'Государственный язык: Киргизский язык \n'
                              'Площадь страны: 199 951 км² \n'
                              'Валюта: Сом \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Киргизия')
    if message.text == 'Франция':
        bot.reply_to(message, 'Местоположения: Заподная Европа \n'
                              'Президент: Эмманюэль Макрон \n'
                              'Столица: Париж \n'
                              'Насиление: 67 848 156 млн человек \n'
                              'Государственный язык: Французкий язык \n'
                              'Площадь страны: 643 801 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Франция')
    if message.text == 'Испания':
        bot.reply_to(message, 'Местоположения: Юга-Западная Европа и Африка \n'
                              'Президент: Король Филипп VI \n'
                              'Столица: Мадрид \n'
                              'Насиление: 46 714 997 млн человек \n'
                              'Государственный язык: Испанский язык \n'
                              'Площадь страны: 505 990 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Испания')
    if message.text == 'Италия':
        bot.reply_to(message, 'Местоположения: Южная Европа \n'
                              'Президент: Серджо Маттарелла \n'
                              'Столица: Рим \n'
                              'Насиление: 60 588 366 млн человек \n'
                              'Государственный язык: Итальянский язык \n'
                              'Площадь страны: 301 340 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Италия')
    if message.text == 'Узбекистан':
        bot.reply_to(message, 'Местоположения: центральная часть Средней Азий \n'
                              'Президент: Шавкат Мирзиёев \n'
                              'Столица: Ташкент \n'
                              'Насиление: 34 036 800 млн человек \n'
                              'Государственный язык: Узбекский язык \n'
                              'Площадь страны: 448 924 км² \n'
                              'Валюта: Сум \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Узбекистан')
    if message.text == 'Северная Корея':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Ким Чен Ын \n'
                              'Столица: Пхеньян \n'
                              'Насиление: 25 713 726 млн человек \n'
                              'Государственный язык: Корейский язык \n'
                              'Площадь страны: 120 540 км² \n'
                              'Валюта: Северокорейский Вон \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Корейская_Народно-Демократическая_Республика')
    if message.text == 'США':
        bot.reply_to(message, 'Местоположения: Северная Америка \n'
                              'Президент: Джо Байден \n'
                              'Столица: Вашингтон \n'
                              'Насиление: 328 915 700 млн человек \n'
                              'Государственный язык: Узбекский язык \n'
                              'Площадь страны: 9 519 431 км² \n'
                              'Валюта: Доллар США \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Соединённые_Штаты_Америки')
    if message.text == 'Индия':
        bot.reply_to(message, 'Местоположения: Южная Азия \n'
                              'Президент: Рам Натх Ковинд \n'
                              'Столица: Нью-Дели \n'
                              'Насиление: 1 377 388 000 млрд человек \n'
                              'Государственный язык: Хинди, Англиский язык \n'
                              'Площадь страны: 3 287 263 км² \n'
                              'Валюта: Индийская Рупия \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Индия')
    if message.text == 'Япония':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Рам Натх Ковинд \n'
                              'Столица: Токио \n'
                              'Насиление: 125 900 000 млн человек \n'
                              'Государственный язык: Японский язык \n'
                              'Площадь страны: 377 944 км² \n'
                              'Валюта: Японская Иена \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Япония')
    if message.text == 'ОАЭ':
        bot.reply_to(message, 'Местоположения: Ближный Восток \n'
                              'Президент: Халифа ибн Зайд аль-Нахайян \n'
                              'Столица: Абу-Даби \n'
                              'Насиление: 10 207 863 млн человек \n'
                              'Государственный язык: Арабский язык \n'
                              'Площадь страны: 83 600 км² \n'
                              'Валюта: Дирхам ОАЭ \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Объединённые_Арабские_Эмираты')
    if message.text == 'Германия':
        bot.reply_to(message, 'Местоположения: Центральная Европа \n'
                              'Президент: Франк-Вальтер Штайнмайер \n'
                              'Столица: Берлин \n'
                              'Насиление: 83 019 200 млн человек \n'
                              'Государственный язык: Немецкий язык \n'
                              'Площадь страны: 357 385 км² \n'
                              'Валюта: Евро \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Германия')
    if message.text == 'Турция':
        bot.reply_to(message, 'Местоположения: Передняя Азия и Южная Европа \n'
                              'Президент: Реджеп Тайип Эрдоган \n'
                              'Столица: Анкара \n'
                              'Насиление: 83 154 997 млн человек \n'
                              'Государственный язык: Турецкий язык \n'
                              'Площадь страны: 783 563 км² \n'
                              'Валюта: Турецкая Лира \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Турция')
    if message.text == 'Монголия':
        bot.reply_to(message, 'Местоположения: Восточная Азия \n'
                              'Президент: Халтмаагийн Баттулга \n'
                              'Столица: Улан-Батор \n'
                              'Насиление: 3 256 176 млн человек \n'
                              'Государственный язык: Монгольский язык \n'
                              'Площадь страны: 1 564 116 км² \n'
                              'Валюта: Монгольский Тугрик \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Монголия')
    if message.text == 'Украина':
        bot.reply_to(message, 'Местоположения: Восточная и Центральная Европа \n'
                              'Президент: Владимир Зеленский \n'
                              'Столица: Киев \n'
                              'Насиление: 41 723 998 млн человек \n'
                              'Государственный язык: Украинский язык \n'
                              'Площадь страны: 603 549 км² \n'
                              'Валюта: Гривна \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Украина')
    if message.text == 'Польша':
        bot.reply_to(message, 'Местоположения: Центральная Азия \n'
                              'Президент: Анджей Дуда \n'
                              'Столица: Варшава \n'
                              'Насиление: 38 313 035 млн человек \n'
                              'Государственный язык: Польский язык \n'
                              'Площадь страны: 312 679 км² \n'
                              'Валюта: Польский Злотый \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Польша')
    if message.text == 'Швейцария':
        bot.reply_to(message, 'Местоположения: стык Западной, Центральной и Южной Европы \n'
                              'Президент: Симонетта Соммаруга \n'
                              'Столица: отсутствует(Берн) \n'
                              'Насиление: 8 558 758 млн человек \n'
                              'Государственный язык: Немецкий, Итальянский, Французский и Романшский язык \n'
                              'Площадь страны: 41 284 км² \n'
                              'Валюта: Швейцарский Франк \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Швейцария')
    if message.text == 'Швеция':
        bot.reply_to(message, 'Местоположения: Северная Европа \n'
                              'Президент: Король Карл XVI Густав \n'
                              'Столица: Стокгольм \n'
                              'Насиление: 10 327 589 млн человек \n'
                              'Государственный язык: Шведский язык \n'
                              'Площадь страны: 447 435 км² \n'
                              'Валюта: Шведская Крона \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Швеция')
    if message.text == 'Чили':
        bot.reply_to(message, 'Местоположения: юго-запад Южной Америки \n'
                              'Президент: Себастьян Пиньера \n'
                              'Столица: Сантьяго \n'
                              'Насиление: 18 186 770 млн человек \n'
                              'Государственный язык: Испанский язык \n'
                              'Площадь страны: 756 102 км² \n'
                              'Валюта: Чилийское Песо \n'
                              'Подробнее: https://ru.wikipedia.org/wiki/Чили')

    #bot.reply_to(message, message.text)
